\documentclass{ULBreport} % Llama a tu plantilla adaptada

% Configuración de enlaces (esto sí se queda en el main o se puede mover al .cls)
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=black,
}

\begin{document}

% 1. GENERAR LA PORTADA CON EL COMANDO ESTRUCTURADO
\titleUCLM{
    title={Proyecto a elegir\\ an Artificial Intelligence and data-driven \\ approach},
    course={Desarrollo e Integración de Servicios de IA},
    author={{\large Nicolás Celis Moreno}\\[0.7em]
            {\large Erick Mesias Rosero Lesano}\\[0.7em]
            {\large Johann Ismael Ordoñez Echeverría}\\[0.7em]
            {\large Emery Santiago Medina}},
    teacher={Julio Alberto López},
    date={2026},
    logoL={Logo_UCLM_40.jpg},
    logoR={esi.png},
    watermark={uclm_fondo.png}
}

% 2. ÍNDICES (Se generan con cuadro gris automáticamente al usar la clase report)
\tableofcontents
\listoftables
\listoffigures


% 3. CONTENIDO PRINCIPAL
% -----------------------------------------------------------------
% NOTA: Usamos \chapter para que el paquete fncychap dibuje el cuadro gris
\chapter{Definición del problema y determinación del alcance}

En este capítulo se detalla la definición del problema seleccionado para la evaluación del proyecto de la asignatura Desarrollo e Integración de Servicios de IA, así como la determinación de su alcance.

\section{Contexto y definición del problema} % Cambiado de \subsection a \section
En el ámbito del balonmano profesional, la identificación del mejor jugador de un torneo constituye una tarea de gran relevancia deportiva, mediática y económica. Este reconocimiento no solo tiene un impacto simbólico, sino que influye en decisiones estratégicas relacionadas con contratos, visibilidad internacional, análisis de rendimiento y generación de contenidos para aficionados y patrocinadores.

Sin embargo, la determinación del jugador más valioso (Most Valuable Player, MVP) presenta una problemática compleja desde el punto de vista analítico. El rendimiento individual en balonmano es un fenómeno multidimensional que depende de factores heterogéneos. Los enfoques tradicionales presentan limitaciones evidentes: no capturan adecuadamente esta complejidad y suelen adolecer de falta de transparencia y reproducibilidad \cite{Rom21}.

% FIGURA 1.1
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figura1.png}
    \caption{Una vista de alto nivel de la metodología utilizada para resolver el problema propuesto.}
    \label{fig:metodologia}
\end{figure}

\section{Objetivos generales y específicos}
El problema que se aborda en este proyecto puede formularse de la siguiente manera: \textit{¿Cómo diseñar un sistema de inteligencia artificial capaz de evaluar de forma objetiva, consistente y explicable el rendimiento individual de los jugadores en un torneo profesional de balonmano...?}

Para dar respuesta, se establecen los siguientes objetivos específicos:
\begin{itemize}
    \item Analizar y formalizar el concepto de "mejor jugador" en un campeonato profesional de balonmano desde una perspectiva cuantitativa y multidimensional.
    \item Seleccionar y procesar datos de las actas oficiales de los partidos de competición que permitirán describir el rendimiento individual y contextual de los jugadores.
    \item Implementar y entrenar modelos de inteligencia artificial \cite{LRA22}.
    \item Evaluar los modelos utilizando métricas técnicas.
    \item Diseñar el sistema como un producto integrable, mantenible y monitorizable.
    \item Validar el sistema en un entorno real de competición profesional.
\end{itemize}

% FIGURA 1.2
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figura2.png}
    \caption{Objetivos del proyecto HARP. Imagen generada por napkin.ai}
    \label{fig:objetivos}
\end{figure}

\section{Determinación del alcance}
En esta sección se determina el alcance del proyecto que se va a desarrollar en la asignatura.

\subsection{Planificación} % Cambiado de \subsubsection a \subsection
Incluir la planificación temporal estimada por el equipo.

\subsection{Recursos Humanos: asignación de tareas y capacidad}
El equipo técnico responsable está formado por tres personas:
\begin{enumerate}
    \item \textbf{Eusebio Angulo:} Rol principal: Experto en dominio y analista de resultados.
    \item \textbf{Francisco Pascual Romero:} Rol principal: Analista de datos.
    \item \textbf{Julio Alberto López:} Rol principal: Ingeniero de Machine Learning e investigador en optimización.
\end{enumerate}

\subsection{Viabilidad. Estudio del ROI}
La viabilidad de un sistema de inteligencia artificial no debe evaluarse únicamente desde un punto de vista técnico, sino también considerando su impacto económico y organizativo. El cálculo del ROI se estima de la siguiente forma:

\begin{equation}
    ROI = \frac{\text{Beneficio} - \text{Coste}}{\text{Coste}} = \frac{24000 - 18000}{18000} = 0,33
    \label{eq:roi}
\end{equation}

Es decir, un ROI del $33\%$. Este dato indica que el proyecto es económicamente viable y que la inversión inicial se recupera y supera a medio plazo.

\subsection{Valor}
El valor aportado por HARP no se limita a la automatización de una tarea concreta, sino que se manifiesta en distintas dimensiones:
\begin{description}
    \item[Valor deportivo:] Aporta un mecanismo objetivo y sistemático de evaluación.
    \item[Valor social y reputacional:] Incrementa la transparencia del proceso de selección del mejor jugador.
    \item[Valor organizativo:] Constituye un activo estratégico que puede integrarse en procesos internos.
    \item[Valor tecnológico:] Valida una metodología de optimización aplicada a la evaluación del rendimiento deportivo \cite{LRA25}.
\end{description}

% =================================================================
% BIBLIOGRAFÍA
% =================================================================
\newpage
\begin{thebibliography}{9}

    \bibitem{LRA25}
    López-Gómez, J. A., Romero, F. P., \& Angulo, E. (2025). 
    \textit{Bio-inspired algorithms for the characterization of excellent performance in handball players: A data-driven methodology}. 
    Expert Systems with Applications, 274, 126821.

    \bibitem{ARL22}
    Angulo, E., Romero, F. P., \& Lopez-Gomez, J. A. (2022). 
    \textit{A comparison of different soft-computing techniques for the evaluation of handball goalkeepers}. 
    Soft Computing, 26, 3045-3058.

    \bibitem{LRA22}
    Lopez-Gomez, J. A., Romero, F. P., \& Angulo, E. (2022). 
    \textit{A Feature-Weighting Approach Using Metaheuristic Algorithms}. 
    IEEE Access, 10, 30556-30572.

    \bibitem{Rom21}
    Romero, F. P., et al. (2021). 
    \textit{A data-driven approach to predict the most valuable player in a game}. 
    Computational and Mathematical Methods.

\end{thebibliography}

\end{document}